{
  "expo": {
    "name": "Let's Track",
    "slug": "file-tracker-app",
    "icon":"./app/assets/icon.png",
    "version": "1.0.0",
    "scheme": "com.letstrack.filetrackerapp",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "e4bf9751-e7ec-4851-ab83-e96fecea58b1"
      }
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ],
    "owner": "letstrack"
  },
  "name": "Let's Track",
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/icon.png",
      "backgroundColor": "#FFFFFF"
    },
    "package": "com.letstrack.filetrackerapp"
  },
  "web": {
    "favicon": "./assets/icon.png"
  }
}
